<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Joseph Adams Resume</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico" />
    <style>
      @font-face {
        font-family: "Inconsolata";
        src: url("Inconsolata-Regular.woff2");
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      html {
        /* Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3) */
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
        line-height: 1.15; /* 1. Correct the line height in all browsers. */
        -webkit-text-size-adjust: 100%; /* 2. Prevent adjustments of font size after orientation changes in iOS. */
        -moz-tab-size: 4; /* 3. Use a more readable tab size (opinionated). */
        tab-size: 4; /* 3 */
      }

      body {
        margin: 0;
        font-family: "Inconsolata Courier New monospace";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #000;
        background-color: #fff;
      }

      @media screen {
        body {
          padding-top: 2%;
          padding-bottom: 2%;
          padding-left: 5%;
          padding-right: 5%;
        }
      }

      .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 1050px) {
        .container {
          max-width: 997.5px;
        }
      }

      @media print {
        .container {
          break-inside: avoid;
          page-break-after: always;
        }

        .job-date {
          text-align: right;
        }
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        margin-top: 0;
      }
      .row > * {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: 0.75rem;
        padding-left: 0.75rem;
        margin-top: 0;
      }

      .address {
        font-size: 0.8em;
        line-height: 0.95em;
        text-align: center;
      }

      .page {
        font-size: 0.8em;
        line-height: 0.95em;
        text-align: center;
        margin-top: 0.5rem;
      }

      .pdfLink {
        font-size: 1.3em;
        text-align: center;
        margin: 0.3em;
      }

      .skill-name,
      .job-name,
      .col-header,
      .name {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }

      .name {
        font-size: calc(1.325rem + 0.9vw);
        text-align: center;
      }
      @media (min-width: 1200px) {
        .name {
          font-size: 2rem;
        }
      }

      .col-header {
        font-size: calc(1.3rem + 0.6vw);
      }
      @media (min-width: 1200px) {
        .col-header {
          font-size: 1.75rem;
        }
      }

      .job-column {
        flex: 0 0 auto;
        width: calc(100% * 2 / 3);
      }

      .skill-column {
        flex: 0 0 auto;
        width: calc(100% / 3);
      }

      .job {
        break-inside: avoid;
      }

      .job-name {
        flex: 0 0 auto;
        width: 50%;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .job-date {
        flex: 0 0 auto;
        width: 50%;
        font-size: 0.875em;
      }

      .job-details {
        padding-left: 2rem;
        margin-top: 0;
        margin-bottom: 1rem;
        /*font-family: !important serif;*/
        font-family: serif;
        font-size: 1em;
      }

      .skill {
        padding-bottom: 0.1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        break-inside: avoid;
        line-height: 1;
      }

      .skill-name {
        margin-top: 1rem;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        text-decoration: underline;
      }

      .skill-details {
        padding-left: 2rem;
        margin-top: 0;
        margin-bottom: 1rem;
        font-family: serif;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name">Joe Adams</div>
      <div class="address">
        <div>Full Stack Software Engineer</div>
        <div>Chicago Area</div>
        <div>773-919-0022</div>
        <div>joe.adams.functor@protonmail.com</div>
      </div>

      <div class="pdfLink"><a href="./adams.pdf">PDF Version</a></div>
      <div class="row">
        <div class="job-column">
          <div class="col-header">Experience</div>
        </div>
        <div class="skill-column">
          <div class="col-header">Skills</div>
        </div>
      </div>

      <div class="row content">
        <div class="job-column">
          <div class="job">
            <div class="row">
              <div class="job-name">Independent Contractor</div>
              <div class="job-date">Jul 2016 to present</div>
            </div>
            <ul class="job-details">
              <li>Full stack web development focused on JVM languages</li>
              <li>Developed Java and Scala web applications</li>
              <li>
                Refactored several front-end web applications from older JavaScript
                frameworks to React or Angular
              </li>
              <li>
                Trained team members to use Scala with a high standard of software
                engineering
              </li>
              <li>Exposure to a wide variety of technologies</li>
            </ul>
          </div>

          <div class="job">
            <div class="row">
              <div class="job-name">CME Group</div>
              <div class="job-date">May 2014 to Jul 2016</div>
            </div>
            <ul class="job-details">
              <li>
                Front-end and back-end for Web Applications based on Java, Spring, jUnit,
                and OSGi
              </li>
              <li>Developed Node.js utilities for easier testing of front end code</li>
              <li>
                Developed internal database utility library which was similar to jOOQ
              </li>
              <li>
                Updated Bamboo CI builds for a large network of development and testing
                servers and wrote Groovy scripts to manage the configuration data
              </li>
            </ul>
          </div>

          <div class="job">
            <div class="row">
              <div class="job-name">Morningstar</div>
              <div class="job-date">Apr 2013 to May 2014</div>
            </div>
            <ul class="job-details">
              <li>
                Developed Complex Web Application with Require.js, Backbone.js, and
                Jasmine
              </li>
              <li>
                Implemented testing framework using Jasmine, Karma, and Node.js which
                mocked a complex module loading process
              </li>
              <li>
                Created Grunt tasks for compiling and minimizing a Require.js application,
                compiling Sass, and running unit tests
              </li>
            </ul>
          </div>

          <div class="job">
            <div class="row">
              <div class="job-name">Vivid Seats</div>
              <div class="job-date">Feb 2012 to Mar 2013</div>
            </div>
            <ul class="job-details">
              <li>
                Java Web Development for popular ticket broker site as well as
                administrative sites for the company
              </li>
              <li>
                Converted Flash application to JavaScript using Raphael.js, Backbone.js,
                and jQuery
              </li>
              <li>
                Created process for efficiently converting thousands of Flash movies to
                SVG
              </li>
            </ul>
          </div>

          <div class="job">
            <div class="row">
              <div class="job-name">Shared Marketing Services</div>
              <div class="job-date">Apr 2005 to Feb 2012</div>
            </div>
            <ul class="job-details">
              <li>Refactored Pascal web application into Java</li>
              <li>
                Create highly interactive, dynamic web pages using jQuery and backbone.js
              </li>
              <li>
                Created Hibernate based database persistence layer of application on a
                legacy database
              </li>
              <li>Received Outstanding Employee Award</li>
            </ul>
          </div>

          <div class="education">
            <div class="col-header">Education</div>
            B.S. in Computer Engineering with honors
            <br />
            Illinois Institute of Technology
          </div>
        </div>
        <div class="skill-column">
          <div class="skill">
            <div class="skill-name">Highlights:</div>
            <ul class="skill-details">
              <li>Java</li>
              <li>Scala</li>
              <li>JavaScript</li>
              <li>Linux</li>
              <li>functional programming</li>
              <li>relational databases</li>
              <li>devops</li>
            </ul>
          </div>

          <div class="skill">
            <div class="skill-name">Java:</div>
            <ul class="skill-details">
              <li>Java 11</li>
              <li>Scala</li>
              <li>Groovy</li>
              <li>Spark</li>
              <li>Spring Boot</li>
              <li>OSGi</li>
              <li>sbt</li>
              <li>Gradle</li>
              <li>Maven</li>
              <li>Flyway</li>
              <li>JUnit</li>
              <li>ScalaTest</li>
              <li>Jackson</li>
              <li>Hibernate</li>
            </ul>
          </div>

          <div class="skill">
            <div class="skill-name">JavaScript:</div>
            <ul class="skill-details">
              <li>Typescript</li>
              <li>ES6</li>
              <li>Node.js</li>
              <li>React.js</li>
              <li>Redux</li>
              <li>Angular</li>
              <li>RxJS</li>
              <li>Webpack</li>
              <li>Backbone</li>
              <li>jQuery</li>
              <li>Ember.js</li>
              <li>Jasmine</li>
            </ul>
          </div>

          <div class="skill">
            <div class="skill-name">Other Skills:</div>
            <ul class="skill-details">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>SVG</li>
              <li>Sass</li>
              <li>PostgreSQL</li>
              <li>Docker</li>
              <li>Jenkins</li>
              <li>Bamboo</li>
              <li>CircleCI</li>
              <li>Git</li>
              <li>Ruby on Rails</li>
              <li>Bash/POSIX scripting</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
